# ????????? ??????????? ? ???? ??????
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/user_accounting
hibernate.connection.username = root
hibernate.connection.password = 12345

# ????????? Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true